<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mid-term</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <main>
        <div id="section1">
            <h1>Flamingo</h1>
        </div>
        <div id="nav">
            <ul>
                <li>Home</li>
                <li>Story</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="main-body">
            <h2>Life of Flamingo</h2>
            <div class="flex">
                <div class="sec1">
                    <img src="img/_97436130_gettyimages-508496270-1.jpg">

                </div>
                <div class="sec2">
                    <p>The name flamingo comes from Portuguese or Spanish flamengo ("flame-colored"), which in turn
                        comes from Provençal flamenc – a combination of flama ("flame") and a Germanic-like suffix -ing.
                        The word may also have been influenced by the Spanish ethnonym flamenco ("Fleming" or
                        "Flemish"). The name of the genus, Phoenicopterus, is from the Greek φοινικόπτερος
                        phoinikopteros, lit. 'crimson/red-feathered');[3] other genera names include Phoeniconaias,
                        which means "crimson/red water nymph (or naiad)", and Phoenicoparrus, which means "crimson/red
                        bird (though, an unknown bird of omen)".</p>
                </div>
            </div>
        </div>
        <div class="facts">
            <h2>Facts about Flamingo</h2>
            <ul>
                <li>Flamingo nests are made of mud.</li>
                <li>Flamingos get their pink color from their food.</li>
                <li>Flamingos are filter feeders and turn their heads “upside down” to eat.</li>
                <li>Don’t let your eyes deceive you — a flamingo’s knees don’t bend backward! </li>
            </ul>
        </div>
        <div id="form-contact">
            <h2>Contact to learn more</h2>
            <form>
                <label class="formtext" for="name-j">Your name</label><br>
                <input type="text" id="name-j" name="name" class="full-width"><br>
                <label class="formtext" for="email-j">Your email</label><br>
                <input type="email" id="email-j" name="email-j" class="full-width"><br>
                <label class="formtext" for="message-j">Your message</label>
                <textarea type="text" id="message-j" rows="4" name="message-j" class="full-width"></textarea>
                <p class="formtext">Would you like to visit the starfish</p><br>
                <div class="radio">
                    <label for="yes-j">Yes</label>
                    <input type="radio" id="yes-j" name="like-j" value="Yes">
                    <label for="no-j">No</label>
                    <input type="radio" id="no-j" name="like-j" value="No">
                    <label for="maybe-j">Maybe</label>
                    <input type="radio" name="like-j" id="maybe-j" value="Maybe">
                </div>
                <input type="submit" id="submit" value="SEND">
            </form>
        </div>
        <footer>
            <p>&copy; Flamingo.</p>
        </footer>
    </main>

</body>

</html>